* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color: rgba(217, 203, 203, 0.663);
}

.content{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    background-color: #0369a1;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding-left: 20px;
    padding-top: 20px;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    align-items: start;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.sidebar-top img {
    height: 50px;
    width: 50px;
    background-color: antiquewhite;
}

.sidebar-mid img, .sidebar-bottom img {
    height: 30px;
    width: 30px;
    background-color: antiquewhite;
}

.sidebar-top {
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 40px;
    font-size: 1.5rem;
}

.sidebar-mid {
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 50px;
    row-gap: 20px;
}

.sidebar-bottom {
    grid-row-start: 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    row-gap: 20px;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding:20px 80px 20px 60px;

}

.top-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.top-row-left {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 20px;
    align-items: center;
}

input {
    background-color: #e5e7eb;
    border-radius: 25px;
    border: none;
    height: 2rem;
}

.top-row-right {
    display: grid;
    grid-template-columns: min-content min-content auto;
    gap: 30px;
    justify-content: end;
    align-items: center;
    padding-right: 2em;

}

.top-row-right img[src="./images/dogwonder.jpeg"] {
    height: 4em;
    width: 4em;
    padding: 8px;
    background-color: #fcd34d;
}

.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottom-row-left {
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 20px;
}

.bottom-image {
    grid-column-start: 1;
    height: 30%;
}

.text {
    grid-column-start: 2;
}

.bottom-row-right {
    display: grid;
    margin-left: auto;
}

.top-row img {
    height: 2em;
    width: 2em;
    border-radius: 50px;
}

.bottom-row img {
    height: 5em;
    width: 5em;
    background-color: #fcd34d;
    border-radius: 50px;
    padding: 10px;
}

.bottom-row .text {
    align-self: center;
}

.bottom-row-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    height: 40px;
    width: 100px;
    align-self: center;
}

.main-content{
    display: grid;
    grid-template-rows: auto auto;
    padding: 40px 20px;
}

.main-content-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    margin-bottom: 20px;
}

.main-content-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    grid-column: 1 ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    background-color: whitesmoke;
    border-radius: 15px;
    border-left: 15px solid orange;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.project-images {
    align-self: flex-end;
    margin-top: auto;
}

.project-images img {
    height: 30px;
    width: 30px;
}

.announcements {
    grid-column: 2;
    margin-left: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 80px;
    position: relative;
}

.announcement {
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 20px;
}

hr {
    margin-top: 1em;
    margin-bottom: 1em;
    color: grey;
}

.trending {
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
}

.trending img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.announcements h3 {
    position: absolute;
    margin-left: 0px;
    margin-top: 350px;
}

.img-text > p:nth-child(1) {
    font-weight: bold;
}


